<?php

namespace Sprint\Migration;

use Bitrix\Iblock\InheritedProperty\SectionTemplates;
use Bitrix\Iblock\InheritedProperty\SectionValues;
use Bitrix\Main\Loader;
use Sprint\Migration\Exceptions\MigrationException;

class CategoryCdSeoContent20260524191004 extends Version
{
    protected $author = "admin";

    protected $description = "Update category C to D SEO content";

    protected $moduleVersion = "5.6.4";

    public function up()
    {
        $this->updateSection($this->getNewSectionFields(), $this->getNewMetaTags());
    }

    public function down()
    {
        $this->updateSection($this->getOldSectionFields(), $this->getOldMetaTags());
    }

    private function updateSection(array $fields, array $metaTags): void
    {
        if (!Loader::includeModule('iblock')) {
            throw new MigrationException('Модуль iblock не подключен');
        }

        $sectionId = $this->getSectionId();
        $section = new \CIBlockSection();

        if (!$section->Update($sectionId, $fields)) {
            throw new MigrationException($section->LAST_ERROR);
        }

        $templates = new SectionTemplates($this->getIblockId(), $sectionId);
        $templates->set($metaTags);

        $values = new SectionValues($this->getIblockId(), $sectionId);
        $values->clearValues();

        $this->outSuccess('Контент и мета-теги переобучения C на D обновлены');
    }

    private function getNewSectionFields(): array
    {
        return [
            'DESCRIPTION_TYPE' => 'html',
            'DESCRIPTION' => <<<'HTML'
<p>Законодательством ограничено право водителей при получении удостоверения садиться за руль любого вида транспорта. Для каждого отдельного типа ТС существуют свои отметки: А, В, С, D, Е и разделение внутри группы, например, А1 и другие. Всего есть 16 различных подкатегорий. Поэтому человек, которому разрешено управлять грузовиком, не сможет сесть за руль автобуса. Ему потребуется переобучение с категории С на Д.</p>
HTML,
            'UF_TEXT' => <<<'HTML'
<h2 class="also__title page-section__title">На чем можно будет ездить</h2>
<p>После прохождения обучения позволено садиться за руль:</p>
<ul>
	<li>транспортных средств с более 8 пассажирскими местами;</li>
	<li>машин с прицепом, массой до 750 кг.</li>
</ul>
<p>Получается, что водитель сможет без ограничений управлять рейсовыми автобусами, маршрутными такси, ПАЗами и аналогичными ТС. Также разрешается заниматься коммерческими перевозками, поэтому данное направление часто требуется для трудоустройства.</p>
<h2 class="also__title page-section__title">Преимущества учебы</h2>
<p>Ученики «Форсаж» получают оптимальные условия для подготовки к экзаменации в ГИБДД:</p>
<ul>
	<li>переобучение с категории C на D на собственных автодромах, без необходимости дополнительно оплачивать аренду в автошколе;</li>
	<li>выгодная стоимость с возможностью поэтапной оплаты в течение трех недель (для заключения договора потребуется 1 тыс. рублей);</li>
	<li>только профессиональные инструкторы с большим практическим опытом;</li>
	<li>доступ к теории в онлайн-формате;</li>
	<li>возможность самостоятельно формировать удобный график.</li>
</ul>
<p>Наши курсанты проходят программу в лицензированной школе, без проблем с получением документов.</p>
<h3 class="also__title page-section__title">Стоимость</h3>
<p>У нас прозрачное ценообразование. Теоретическая часть включает в себя комплексную подготовку к экзаменам в ГИБДД, изучение правил дорожного движения и дополнительных тем, полезных для водителей пассажирского транспорта:</p>
<ul>
	<li>особенности оформления страховых полисов;</li>
	<li>оказание первой помощи на дороге;</li>
	<li>основы безаварийного вождения и другие важные аспекты.</li>
</ul>
<p>При обучении с категории C на D обязательно предусмотрена практическая часть. Ее длительность определяется при заключении договора с учетом индивидуальных потребностей курсанта. При необходимости можно взять дополнительные часы – стоимость одного урока фиксирована. Подробные расценки представлены в таблице внизу страницы.</p>
<div class="detail_images">
	<img width="602" src="https://lh7-us.googleusercontent.com/0wO-W_cLT1mhEctjK7Rg6DyTQiz3gHhAWPggvDqGq27Q7H3gLNMRjED5NdX1oNmzJE0FSRoLuSPDwnYASsRpZb1DzowtklxMVcGytYCJg2DDs9ASXcoc9DK7b7_ZQj85xW0X-vhXb1URgf6-owtDTU4" height="483" alt="микроавтобус">
	<img width="602" alt="пример ТС" src="https://lh7-us.googleusercontent.com/Lqj_YLTlyD9sP96gpXRxXBLvm4jQAz3IUjmDajbi08YwY_rv2UFZ057JHkOllLt05awbSRBH69-pe07Tdbdxk7zn-d71iCUHh99-Lp0Bj0cafgrS22Z0hsC-ItxvjR17zBj2TFNBfjyleS83vqSrSkg" height="401">
</div>
<h3 class="also__title page-section__title">Что входит в цену курса</h3>
<p>В общий прайс включены:</p>
<ul>
	<li>занятия по теории в учебном классе с преподавателем и материалы для изучения;</li>
	<li>аренда транспорта для практики;</li>
	<li>работа инструктора;</li>
	<li>использование автодрома;</li>
	<li>топливо;</li>
	<li>организация экзаменации в ГИБДД.</li>
</ul>
<p>Мы предоставляем все необходимое, чтобы вы могли получить водительские права по направлению. Не требуется самостоятельно искать учебные материалы или площадку для тренировок. Экзамены курсанты проходят на тех же автомобилях, на которых учились вождению.</p>
<h2 class="also__title page-section__title">Требования допуска</h2>
<p>На некоторые группы можно сдавать с 16 лет, однако переподготовка с C на D является исключением и имеет отдельные требования:</p>
<ul>
	<li>наличие открытых направлений В и С или хотя бы одного из них;</li>
	<li>возраст водителя – не менее 21 года (для военнослужащих – от 19 лет);</li>
	<li>прохождение медкомиссии и подтверждение отсутствия заболеваний или ограничений, препятствующих выполнению пассажирских перевозок.</li>
</ul>
<p>Иностранцам необходимо иметь нотариально заверенный перевод паспорта. Также желательно наличие документа, подтверждающего законное пребывание на территории РФ – вида на жительство или временной регистрации.</p>
<h2 class="also__title page-section__title">Почему стоит пройти обучение с категории С на Д в автошколе «Форсаж»</h2>
<p>Наши ученики:</p>
<ul>
	<li>В 9 из 10 случаев успешно сдают теорию и практику в ГИБДД.</li>
	<li>Получают прочную теоретическую базу с возможностью заниматься в удобное время.</li>
	<li>Самостоятельно планируют уроки и обучаются практике без отрыва от работы или учебы.</li>
	<li>Сдают внутренний экзамен, который помогает выявить и устранить пробелы перед госэкзаменом.</li>
</ul>
<p>Оставляйте заявку на сайте или свяжитесь с нами по телефону +7 (473) 269-00-00, чтобы записаться на занятия, если требуется переподготовка водителей с категории С на Д.</p>
HTML,
        ];
    }

    private function getOldSectionFields(): array
    {
        return [
            'DESCRIPTION_TYPE' => 'html',
            'DESCRIPTION' => <<<'HTML'
<p>
	 Законодательством ограничено право водителей при получении удостоверения садиться за руль любого вида транспорта. Для каждого отдельного типа транспорта существуют свои отметки: А, В, С, D, Е и разделение внутри группы, например, А1 и другие. Всего есть 16 различных подкатегорий. Поэтому человек, которому разрешено управлять грузовиком, не сможет сесть за руль автобуса. Ему потребуется переобучение с C на категорию D.
</p>
HTML,
            'UF_TEXT' => <<<'HTML'
<h2 class="also__title page-section__title">
На чем можно будет ездить </h2>
 <br>
 После прохождения обучения позволено садиться за руль: <br>
 <br>
<ul>
	<li>транспортных средств с более чем 8 пассажирскими местами;</li>
	<li>машин с прицепом массой до 750 кг.</li>
</ul>
 <br>
 Получается, что водитель сможет без ограничений управлять рейсовыми автобусами, маршрутными такси, ПАЗами и другими аналогичными транспортными средствами. Также разрешается заниматься коммерческими перевозками, поэтому данная категория часто требуется для трудоустройства. <br>
 <br>
<h2 class="also__title page-section__title">
Преимущества учебы </h2>
 <br>
 Ученики автошколы «Форсаж» получают оптимальные условия для подготовки к экзаменам в ГИБДД: <br>
 <br>
<ul>
	<li>переподготовка с категории C на D на собственных автодромах без дополнительной оплаты аренды;</li>
	<li>выгодная стоимость с возможностью поэтапной оплаты в течение трех недель (для заключения договора требуется 1 000 рублей);</li>
	<li>обучение только у профессиональных инструкторов с большим практическим опытом;</li>
	<li>доступ к теоретическим занятиям в онлайн-формате;</li>
	<li>возможность самостоятельно формировать удобный график обучения.</li>
</ul>
 <br>
 Курсанты проходят обучение в лицензированной автошколе и без проблем получают все необходимые документы. <br>
 <br>
<h3 class="also__title page-section__title">
Стоимость </h3>
 <br>
 У нас прозрачное ценообразование. Теоретическая часть включает комплексную подготовку к экзаменам в ГИБДД, изучение правил дорожного движения и дополнительных тем, полезных для водителей пассажирского транспорта: <br>
 <br>
<ul>
	<li>особенности оформления страховых полисов;</li>
	<li>оказание первой помощи на дороге;</li>
	<li>основы безаварийного вождения и другие важные аспекты.</li>
</ul>
 <br>
 При переподготовке с категории C на D обязательно предусмотрена практическая часть. Ее продолжительность определяется при заключении договора с учетом индивидуальных потребностей курсанта. При необходимости можно взять дополнительные часы — стоимость одного занятия фиксирована. Подробные расценки представлены в таблице внизу страницы. <br>
 <br>
<div class="detail_images">
 <img width="602" src="https://lh7-us.googleusercontent.com/0wO-W_cLT1mhEctjK7Rg6DyTQiz3gHhAWPggvDqGq27Q7H3gLNMRjED5NdX1oNmzJE0FSRoLuSPDwnYASsRpZb1DzowtklxMVcGytYCJg2DDs9ASXcoc9DK7b7_ZQj85xW0X-vhXb1URgf6-owtDTU4" height="483" alt="микроавтобус"> <img width="602" alt="пример ТС" src="https://lh7-us.googleusercontent.com/Lqj_YLTlyD9sP96gpXRxXBLvm4jQAz3IUjmDajbi08YwY_rv2UFZ057JHkOllLt05awbSRBH69-pe07Tdbdxk7zn-d71iCUHh99-Lp0Bj0cafgrS22Z0hsC-ItxvjR17zBj2TFNBfjyleS83vqSrSkg" height="401">
</div>
 <br>
<h3 class="also__title page-section__title">
Что входит в цену обучения </h3>
 <br>
 В общий прайс включены: <br>
 <br>
<ul>
	<li>занятия по теории в учебном классе с преподавателем и учебные материалы;</li>
	<li>аренда транспортных средств для практики;</li>
	<li>работа инструктора;</li>
	<li>использование автодрома;</li>
	<li>топливо;</li>
	<li>организация экзаменации в ГИБДД.</li>
</ul>
 <br>
 Мы предоставляем все необходимое для получения водительских прав: не требуется самостоятельно искать учебные материалы или площадку для тренировок. Экзамены курсанты сдают на тех же транспортных средствах, на которых проходили обучение. <br>
 <br>
<h2 class="also__title page-section__title">
Требования допуска </h2>
 <br>
 На некоторые категории допускается сдача с 16 лет, однако переподготовка с C на D является исключением и имеет отдельные требования: <br>
 <br>
<ul>
	<li>наличие открытых категорий B и C либо хотя бы одной из них;</li>
	<li>возраст водителя — не менее 21 года (для военнослужащих — от 19 лет);</li>
	<li>прохождение медицинской комиссии и подтверждение состояния здоровья, позволяющего перевозить пассажиров.</li>
</ul>
 <br>
 Для иностранных граждан требуется нотариально заверенный перевод паспорта. Также желательно наличие документа, подтверждающего законное пребывание на территории РФ — вида на жительство или временной регистрации. <br>
 <br>
<h2 class="also__title page-section__title">
Почему стоит пройти обучение с категории C на D в автошколе «Форсаж» </h2>
 <br>
 Наши ученики: <br>
 <br>
<ul>
	<li>в 9 из 10 случаев успешно сдают теорию и практику в ГИБДД;</li>
	<li>получают прочную теоретическую базу с возможностью обучения в удобное время;</li>
	<li>самостоятельно планируют занятия и проходят практику без отрыва от работы или учебы;</li>
	<li>сдают внутренний экзамен, который помогает выявить и устранить пробелы перед госэкзаменом.</li>
</ul>
 <br>
<p>
	 Если требуется переподготовка водителей с категории C на D — оставьте заявку на сайте или свяжитесь с нами по телефону +7 (473) 269-00-00, чтобы записаться на обучение.
</p>
HTML,
        ];
    }

    private function getNewMetaTags(): array
    {
        return [
            'SECTION_META_TITLE' => 'Переобучение с категории С на Д в Воронеже: переподготовка водителей с группы C на D в автошколе "Форсаж" - обучение по привлекательной цене',
            'SECTION_META_DESCRIPTION' => 'Пройдите обучение с категории прав C на D в автошколе "Форсаж" - запишитесь на качественную переподготовку водителей по доступной цене: переобучение с направления С на Д в Воронеже.',
        ];
    }

    private function getOldMetaTags(): array
    {
        return [
            'SECTION_META_TITLE' => '',
            'SECTION_META_DESCRIPTION' => '',
        ];
    }

    private function getSectionId(): int
    {
        $section = \CIBlockSection::GetList([], [
            'IBLOCK_ID' => $this->getIblockId(),
            '=CODE' => 'pereobuchenie-s-v-na-d-s-s-na-d',
        ], false, ['ID'])->Fetch();

        if (empty($section['ID'])) {
            throw new MigrationException('Раздел pereobuchenie-s-v-na-d-s-s-na-d не найден');
        }

        return (int)$section['ID'];
    }

    private function getIblockId(): int
    {
        return 5;
    }
}
