<?php

namespace Sprint\Migration;

use Bitrix\Main\Loader;
use Sprint\Migration\Exceptions\MigrationException;

class CategoryBTransmissionText20260608193606 extends Version
{
    protected $author = "admin";

    protected $description = "Refine category B transmission text";

    protected $moduleVersion = "5.6.4";

    public function up()
    {
        $this->updateSection($this->getNewFields());
        $this->updateVariant($this->getMechanicVariantId(), $this->getNewMechanicPluses());
    }

    public function down()
    {
        $this->updateSection($this->getOldFields());
        $this->updateVariant($this->getMechanicVariantId(), $this->getOldMechanicPluses());
    }

    private function updateSection(array $fields): void
    {
        if (!Loader::includeModule('iblock')) {
            throw new MigrationException('Модуль iblock не подключен');
        }

        $section = new \CIBlockSection();
        if (!$section->Update($this->getSectionId(), $fields)) {
            throw new MigrationException($section->LAST_ERROR);
        }

        $this->outSuccess('Текст блока МКПП/АКПП категории B обновлен');
    }

    private function updateVariant(int $elementId, array $pluses): void
    {
        \CIBlockElement::SetPropertyValuesEx($elementId, 18, [
            'PLUSES' => $pluses,
        ]);
    }

    private function getNewFields(): array
    {
        return [
            'UF_YELLOW' => 'Обратите внимание! Если вы предпочтете обучение в автошколе на права категории В на автоматической коробке передач, то полученное водительское удостоверение не позволит вам в дальнейшем сесть на механику.',
            'UF_TEXT' => <<<'HTML'
<div class="detail_images">
	<img width="602" alt="наше ТС" src="https://lh7-us.googleusercontent.com/ZLQy6X4se_zgT4_F_xA8LZ-N4Db4h5g5W2fZ9p5Equ5y5QQ-wiEebFEuKSeAeGIg5F8qg14D8CdMDF29RaMBfSduMpzR069l-degM7vMWmycqWQDwP_vz_dlvLrS2i7ORm5R5HOQADB9GfQd9WISHpo" height="401">
	<img width="602" alt="на учебе" src="https://lh7-us.googleusercontent.com/5rIwA2kUAHsKOBU5uyN5augObgyIqhCWZpNhrJSsatSAn_5AZiEPsMvDccv1AmirMnGkeb9NfUPzfxsSVMRNiyJVkyc1tLrcD9ko2OR4PKx7ycUqlMDF3p_bx1O2TCvzXX9W-RmVFOT8zD59qJMea9o" height="401">
</div>
<h2 class="also__title page-section__title">Особенности курсов</h2>
<p>Они состоят из теоретической и практической части.</p>
<p>Во время семинаров преподаватель изучит с вами правила дорожного движения. Разберет нюансы, которые помогут вам лучше и быстрее их запомнить.</p>
<p>При прохождении практики инструктор научит, как применять полученные знания, сидя за рулем транспортного средства. Покажет вам базовые упражнения, а также маневры, которые повысят безопасность на дороге.</p>
<p>При прохождении обучения в автошколе на категорию B вы получаете возможность стать водителем легковых автомобилей с разрешенной массой до 3,5 тонн. Кроме того, автоматически у вас откроется подкатегория В1 (трициклы и квадрициклы с автомобильным рулем) и М (мопеды).</p>
<p>При желании в будущем вы можете обучиться у нас вождению и других транспортных средств: мотоциклов, грузовых машин, автобусов и так далее. У нас возможно учиться с нуля или пройти переквалификацию. Чтобы получить профессиональную консультацию, оставьте заявку на обратный звонок на нашем сайте.</p>
<h2 class="also__title page-section__title">Отучиться в автошколе на категорию В и получить права по выгодной стоимости в Воронеже</h2>
<p>В программу включены:</p>
<ul>
	<li>лекции;</li>
	<li>практика;</li>
	<li>внутренняя проверка знаний;</li>
	<li>сдача экзамена в ГИБДД.</li>
</ul>
<p>У нас прозрачная ценовая политика. В таблице внизу страницы указаны расценки. Дополнительные платежи отсутствуют. Отдельно вам нужно будет оплатить только прохождение медицинской комиссии и госпошлину.</p>
<h2 class="also__title page-section__title">Почему стоит учиться именно у нас</h2>
<p>Мы обладаем следующими преимуществами:</p>
<ul>
	<li>Современный автопарк, который состоит из автомобилей Volkswagen Polo. Они оборудованы всем необходимым для комфортного и безопасного обучения, в обязательном порядке проходят техническое обслуживание.</li>
	<li>Квалифицированные инструкторы. Имеют не один год опыта за плечами. Благодаря их профессионализму большинство наших курсантов сдают экзамены с первого раза.</li>
	<li>Удобное расположение. Вы сможете выбрать учебный класс и площадку, которые находятся рядом с вашим домом или работой, чтобы не тратить много времени на дорогу.</li>
	<li>Доступные расценки. Снизить стоимость еще больше можно при помощи налогового вычета, скидок (информация о них размещается в разделе «Скидки»).</li>
</ul>
<p>Чтобы получить водительские права категории В по отличной цене, заполните электронную форму на странице. Менеджер свяжется с вами для предоставления консультации и обсуждения деталей.</p>
HTML,
        ];
    }

    private function getOldFields(): array
    {
        return [
            'UF_YELLOW' => '',
            'UF_TEXT' => <<<'HTML'
<p>Обратите внимание! Если вы предпочтете обучение в автошколе на права категории В на автоматической коробке передач, то полученное водительское удостоверение не позволит вам в дальнейшем сесть на механику.</p>
<div class="detail_images">
	<img width="602" alt="наше ТС" src="https://lh7-us.googleusercontent.com/ZLQy6X4se_zgT4_F_xA8LZ-N4Db4h5g5W2fZ9p5Equ5y5QQ-wiEebFEuKSeAeGIg5F8qg14D8CdMDF29RaMBfSduMpzR069l-degM7vMWmycqWQDwP_vz_dlvLrS2i7ORm5R5HOQADB9GfQd9WISHpo" height="401">
	<img width="602" alt="на учебе" src="https://lh7-us.googleusercontent.com/5rIwA2kUAHsKOBU5uyN5augObgyIqhCWZpNhrJSsatSAn_5AZiEPsMvDccv1AmirMnGkeb9NfUPzfxsSVMRNiyJVkyc1tLrcD9ko2OR4PKx7ycUqlMDF3p_bx1O2TCvzXX9W-RmVFOT8zD59qJMea9o" height="401">
</div>
<h2 class="also__title page-section__title">Особенности курсов</h2>
<p>Они состоят из теоретической и практической части.</p>
<p>Во время семинаров преподаватель изучит с вами правила дорожного движения. Разберет нюансы, которые помогут вам лучше и быстрее их запомнить.</p>
<p>При прохождении практики инструктор научит, как применять полученные знания, сидя за рулем транспортного средства. Покажет вам базовые упражнения, а также маневры, которые повысят безопасность на дороге.</p>
<p>При прохождении обучения в автошколе на категорию B вы получаете возможность стать водителем легковых автомобилей с разрешенной массой до 3,5 тонн. Кроме того, автоматически у вас откроется подкатегория В1 (трициклы и квадрициклы с автомобильным рулем) и М (мопеды).</p>
<p>При желании в будущем вы можете обучиться у нас вождению и других транспортных средств: мотоциклов, грузовых машин, автобусов и так далее. У нас возможно учиться с нуля или пройти переквалификацию. Чтобы получить профессиональную консультацию, оставьте заявку на обратный звонок на нашем сайте.</p>
<h2 class="also__title page-section__title">Отучиться в автошколе на категорию В и получить права по выгодной стоимости в Воронеже</h2>
<p>В программу включены:</p>
<ul>
	<li>лекции;</li>
	<li>практика;</li>
	<li>внутренняя проверка знаний;</li>
	<li>сдача экзамена в ГИБДД.</li>
</ul>
<p>У нас прозрачная ценовая политика. В таблице внизу страницы указаны расценки. Дополнительные платежи отсутствуют. Отдельно вам нужно будет оплатить только прохождение медицинской комиссии и госпошлину.</p>
<h2 class="also__title page-section__title">Почему стоит учиться именно у нас</h2>
<p>Мы обладаем следующими преимуществами:</p>
<ul>
	<li>Современный автопарк, который состоит из автомобилей Volkswagen Polo. Они оборудованы всем необходимым для комфортного и безопасного обучения, в обязательном порядке проходят техническое обслуживание.</li>
	<li>Квалифицированные инструкторы. Имеют не один год опыта за плечами. Благодаря их профессионализму большинство наших курсантов сдают экзамены с первого раза.</li>
	<li>Удобное расположение. Вы сможете выбрать учебный класс и площадку, которые находятся рядом с вашим домом или работой, чтобы не тратить много времени на дорогу.</li>
	<li>Доступные расценки. Снизить стоимость еще больше можно при помощи налогового вычета, скидок (информация о них размещается в разделе «Скидки»).</li>
</ul>
<p>Чтобы получить водительские права категории В по отличной цене, заполните электронную форму на странице. Менеджер свяжется с вами для предоставления консультации и обсуждения деталей.</p>
HTML,
        ];
    }

    private function getNewMechanicPluses(): array
    {
        return [
            'возможность задействования всей мощности мотора и крутящего момента;',
            'простота конструкции, за счет чего ремонтные работы и техобслуживание будут недорогими;',
            'большой эксплуатационный ресурс;',
            'экономия топлива на 10-15%;',
            'хорошая приемистость, при которой водитель самостоятельно выбирает стиль езды и регулирует переключение скоростей;',
            'запуск двигателя при вышедших из строя АКБ и зажигания;',
            'буксировка на жесткой или гибкой сцепке на любые дистанции.',
        ];
    }

    private function getOldMechanicPluses(): array
    {
        return [
            'возможность задействования всей мощности мотора и крутящего момента;',
            'простота конструкции, за счет чего ремонтные работы и техобслуживание будут недорогими;',
            'большой эксплуатационный ресурс;',
            'экономия топлива на 10–15%;',
            'хорошая приемистость, при которой водитель самостоятельно выбирает стиль езды и регулирует переключение скоростей;',
            'запуск двигателя при вышедших из строя АКБ и зажигания;',
            'буксировка на жесткой или гибкой сцепке на любые дистанции.',
        ];
    }

    private function getMechanicVariantId(): int
    {
        $element = \CIBlockElement::GetList([], [
            'IBLOCK_ID' => 18,
            '=NAME' => 'Механика',
            'ACTIVE' => 'Y',
        ], false, ['nTopCount' => 1], ['ID'])->Fetch();

        if (empty($element['ID'])) {
            throw new MigrationException('Вариант "Механика" не найден');
        }

        return (int)$element['ID'];
    }

    private function getSectionId(): int
    {
        $section = \CIBlockSection::GetList([], [
            'IBLOCK_ID' => $this->getIblockId(),
            '=CODE' => 'kategoriya-v-v1',
        ], false, ['ID'])->Fetch();

        if (empty($section['ID'])) {
            throw new MigrationException('Раздел kategoriya-v-v1 не найден');
        }

        return (int)$section['ID'];
    }

    private function getIblockId(): int
    {
        return 5;
    }
}
