<?php

namespace Sprint\Migration;

use Bitrix\Iblock\InheritedProperty\SectionTemplates;
use Bitrix\Iblock\InheritedProperty\SectionValues;
use Bitrix\Main\Loader;
use Sprint\Migration\Exceptions\MigrationException;

class CategoryCSeoContent20260524190324 extends Version
{
    protected $author = "admin";

    protected $description = "Update category C SEO content";

    protected $moduleVersion = "5.6.4";

    public function up()
    {
        $this->updateSection($this->getNewSectionFields(), $this->getNewMetaTags());
    }

    public function down()
    {
        $this->updateSection($this->getOldSectionFields(), $this->getOldMetaTags());
    }

    private function updateSection(array $fields, array $metaTags): void
    {
        if (!Loader::includeModule('iblock')) {
            throw new MigrationException('Модуль iblock не подключен');
        }

        $sectionId = $this->getSectionId();
        $section = new \CIBlockSection();

        if (!$section->Update($sectionId, $fields)) {
            throw new MigrationException($section->LAST_ERROR);
        }

        $templates = new SectionTemplates($this->getIblockId(), $sectionId);
        $templates->set($metaTags);

        $values = new SectionValues($this->getIblockId(), $sectionId);
        $values->clearValues();

        $this->outSuccess('Контент и мета-теги категории C обновлены');
    }

    private function getNewSectionFields(): array
    {
        return [
            'DESCRIPTION_TYPE' => 'html',
            'DESCRIPTION' => <<<'HTML'
<p>Действующие нормы предусматривают, что удостоверения подразделяются на несколько разновидностей, каждая из которых дает возможность управлять определенным типом транспорта. Например, для грузовиков необходимо оформить специальную лицензию, отличающуюся от аналогов для легковых машин или мотоциклов. Документы, позволяющие водить ТС на законных основаниях, выдаются только после прохождения учебного курса и успешной сдачи экзаменов, подтверждающих наличие нужных знаний и навыков вождения. В нашей автошколе «Форсаж» вы можете уже сейчас пройти обучение и сдать на водительские права категории С, получив полноценную профессию водителя по привлекательной стоимости в Воронеже.</p>
HTML,
            'UF_TEXT' => <<<'HTML'
<h2 class="also__title page-section__title">Общее представление</h2>
<p>Потребность в услугах грузоперевозки остается стабильно высокой при любых экономических условиях. Для транспортировки грузов нужны квалифицированные водители, прошедшие качественную предварительную подготовку. Опыт преподавателей — залог четкой подачи информации как в рамках теоретических занятий, так и при отработке практических навыков.</p>
<h3 class="also__title page-section__title">Что входит в практику</h3>
<p>На площадке курсантами отрабатываются следующие аспекты вождения грузовых автомобилей:</p>
<ul>
	<li>Движение с места и торможение на эстакаде.</li>
	<li>«Змейка» и разворот на ограниченном участке.</li>
	<li>Диагональная и параллельная парковка.</li>
	<li>Въезд в гараж задним ходом.</li>
</ul>
<p>Езда в городе позволяет закрепить умение ориентироваться в транспортном потоке, выбирать оптимальный скоростной режим, перестраиваться между полосами и совершать иные маневры.</p>
<div class="detail_images">
	<img width="602" src="https://lh7-us.googleusercontent.com/zYAiOsQPRaE4hsYLvDforEkDqVQYchcIxEk4XdTp8xf-OpvOgx4nLFDfVzgzSfCGg3NWRIdGddTgXLw063r5Gc8Np9PVX8XwyY5L5InZJ4fYQ8weTyEn3rMC--FbzcgNAxMQi7QFV6_BnccUnZEsJv4" height="401" alt="профессионал">
	<img width="602" alt="за рулем" src="https://lh7-us.googleusercontent.com/rGD-UkyglWBhJ__c03T3yRhS9CIxWYcFYks72Tc93pEkPOFWPHytLXW8qdjqEV6igBSOlNKeTfTwy7qkhZ2B95Gm__TnisT-7BgwpS4WV9Vg1xLQ9KTYwMrIpFJICse9GnBX4h1Bx2kX10BdTt-d4XY" height="401">
</div>
<h2 class="also__title page-section__title">Что дает обучение на категорию С</h2>
<p>Водительское удостоверение данного типа разрешает управлять средними грузовиками (от 3,5 тонн), в том числе — оснащенными прицепами массой не более 750 кг. При этом нужно учитывать, что в перечень разрешенных к вождению средств не входят легковые автомобили.</p>
<h3 class="also__title page-section__title">Подкатегории</h3>
<p>Классификация предусматривает наличие нескольких вспомогательных групп:</p>
<ul>
	<li>C1 — допускает управление ТС тяжелого типа – до 7,5 т.</li>
	<li>CE — отменяет лимит на вес прицепной конструкции.</li>
	<li>С1Е — увеличивает максимальный тоннаж до 12 тонн (допускаются прицепы свыше 750 кг, но не больше массы машины без нагрузки).</li>
</ul>
<p>Стоит отметить, что первый из указанных статусов присваивается автоматически, вместе с получением направления С. Для обретения остальных придется проходить дополнительную подготовку. Обязательные условия: возраст – не менее 18 лет, а также как минимум годичный стаж вождения по основному профилю.</p>
<h2 class="also__title page-section__title">Как получить водительское удостоверение для грузового транспорта</h2>
<p>Общая продолжительность занятий с преподавателями и инструкторами составляет пять недель.</p>
<p>Стоимость обучения на права категории C в нашей автошколе включает в себя теоретическую часть и вождение, расходы на ГСМ, а также аренду автомобиля на итоговые испытания: цены в Воронеже представлены в таблице внизу страницы.</p>
<p>Государственная пошлина за выдачу удостоверения оплачивается отдельно, через сайт «Госуслуги».</p>
<p>Для студентов «Форсаж» последовательность действий будет выглядеть следующим образом:</p>
<ol>
	<li>Выбрать подходящий курс и оформить официальный договор.</li>
	<li>Пройти медицинское обследование и предоставить справку о допуске.</li>
	<li>Подготовить документы – копию паспорта и ВУ (если есть).</li>
	<li>Завершить теоретический и практический блоки.</li>
	<li>Выполнить внутреннее тестирование по теории и практике (автодром и город).</li>
	<li>Сдать экзамены в ГИБДД (в составе школы либо самостоятельно).</li>
</ol>
<h2 class="also__title page-section__title">Как записаться</h2>
<p>Отучитесь в автошколе «Форсаж» и откройте категорию прав С по выгодной цене. Оставить заявку можно через форму обратной связи или по телефонам из раздела «Контакты».</p>
HTML,
        ];
    }

    private function getOldSectionFields(): array
    {
        return [
            'DESCRIPTION_TYPE' => 'html',
            'DESCRIPTION' => <<<'HTML'
<p>Действующие нормы предусматривают, что водительские удостоверения подразделяются на несколько разновидностей, каждая из которых дает возможность управлять определенным типом транспорта. Например, для грузовиков необходимо оформить специальную лицензию, отличающуюся от аналогов для легковых машин или мотоциклов. Документы, позволяющие водить ТС на законных основаниях, выдаются только после прохождения учебного курса и успешной сдачи экзаменов, подтверждающих наличие нужных знаний и навыков вождения. В нашей автошколе &laquo;Форсаж&raquo; вы можете уже сейчас пройти обучение на права категории С и получить полноценную профессию водителя по привлекательной стоимости в Воронеже.</p>
HTML,
            'UF_TEXT' => <<<'HTML'
<h2 class="also__title page-section__title">Общее представление</h2>
 <br>
<p>
	 Потребность в услугах грузоперевозки остается стабильно высокой при любых экономических условиях. Для транспортировки грузов нужны квалифицированные водители, прошедшие качественную предварительную подготовку. Опыт преподавателей — залог четкой подачи информации как в рамках теоретических занятий, так и при отработке практических навыков.
</p>
 <br>
<h3 class="also__title page-section__title">Что входит в практику:</h3>
 <br>
<p>
	 На площадке курсантами отрабатываются следующие аспекты вождения грузовых автомобилей:
</p>
 <br>
<ul>
	<li>Движение с места и торможение на эстакаде.</li>
	<li>«Змейка» и разворот на ограниченном участке.</li>
	<li>Диагональная и параллельная парковка.</li>
	<li>Въезд в гараж задним ходом.</li>
</ul>
 <br>
<p>
	 Езда в городе позволяет закрепить умение ориентироваться в транспортном потоке, выбирать оптимальный скоростной режим, перестраиваться между полосами и совершать иные маневры.
</p>
 <br>
<div class="detail_images">
 <img width="602" src="https://lh7-us.googleusercontent.com/zYAiOsQPRaE4hsYLvDforEkDqVQYchcIxEk4XdTp8xf-OpvOgx4nLFDfVzgzSfCGg3NWRIdGddTgXLw063r5Gc8Np9PVX8XwyY5L5InZJ4fYQ8weTyEn3rMC--FbzcgNAxMQi7QFV6_BnccUnZEsJv4" height="401" alt="профессионал"> <img width="602" alt="за рулем" src="https://lh7-us.googleusercontent.com/rGD-UkyglWBhJ__c03T3yRhS9CIxWYcFYks72Tc93pEkPOFWPHytLXW8qdjqEV6igBSOlNKeTfTwy7qkhZ2B95Gm__TnisT-7BgwpS4WV9Vg1xLQ9KTYwMrIpFJICse9GnBX4h1Bx2kX10BdTt-d4XY" height="401">
</div>
 <br>
<h2 class="also__title page-section__title">Что дает обучение на категорию С</h2>
 <br>
<p>
	 Водительское удостоверение данного типа разрешает управлять средними грузовиками (от 3,5 тонн), в том числе — оснащенными прицепами массой не более 750 кг. При этом нужно учитывать, что в перечень разрешенных к вождению средств не входят легковые автомобили.
</p>
 <br>
<h3 class="also__title page-section__title">Подкатегории</h3>
 <br>
<p>
	 Классификация предусматривает наличие нескольких вспомогательных групп:
</p>
 <br>
<ul>
	<li>C1 — допускает управление ТС тяжелого типа — до 7,5 т.</li>
	<li>CE — отменяет лимит на вес прицепной конструкции.</li>
	<li>С1Е — увеличивает максимальный тоннаж до 12 тонн (допускаются прицепы свыше 750 кг, но не больше массы машины без нагрузки).</li>
</ul>
 <br>
<p>
	 Стоит отметить, что первый из указанных статусов присваивается автоматически вместе с получением направления С. Для обретения остальных придется проходить дополнительную подготовку. Обязательные условия: возраст — не менее 18 лет, а также как минимум годичный стаж вождения по основному профилю.
</p>
 <br>
<h2 class="also__title page-section__title">Как получить водительское удостоверение для грузового транспорта</h2>
 <br>
<p>
	 Общая продолжительность занятий с преподавателями и инструкторами составляет пять недель.
</p>
 <br>
<p>
	 Стоимость обучения на права категории C включает в себя теоретическую часть и вождение, расходы на ГСМ, а также аренду автомобиля на итоговые испытания. Цены представлены в таблице внизу страницы.
</p>
 <br>
<p>
	 Государственная пошлина за выдачу водительского удостоверения оплачивается отдельно, через сайт «Госуслуги».
</p>
 <br>
<p>
	 Для студентов «Форсаж» последовательность действий будет выглядеть следующим образом:
</p>
 <br>
<ol>
	<li>Выбрать подходящий курс и оформить официальный договор.</li>
	<li>Пройти медицинское обследование и предоставить справку о допуске.</li>
	<li>Подготовить документы: копию паспорта и ВУ (если есть).</li>
	<li>Завершить теоретический и практический блоки.</li>
	<li>Выполнить внутреннее тестирование по теории и практике (автодром и город).</li>
	<li>Сдать экзамены в ГИБДД (в составе школы либо самостоятельно).</li>
</ol>
 <br>
<h2 class="also__title page-section__title">Как записаться</h2>
 <br>
<p>
	 Откройте категорию С по выгодной цене в автошколе «Форсаж». Оставить заявку можно через форму обратной связи или по телефонам из раздела «Контакты».
</p>
HTML,
        ];
    }

    private function getNewMetaTags(): array
    {
        return [
            'SECTION_META_TITLE' => 'Категория С в автошколе Воронежа - отучиться по отличной цене: сдать экзамен после обучения и получить водительские права - открыть направление C по доступной стоимости в «Форсаж»',
            'SECTION_META_DESCRIPTION' => 'Обучение на права категории С в автошколе Воронежа по привлекательной стоимости: отучитесь на курсах, сдайте экзамен и получите водительское удостоверение - откройте направление C по выгодной цене в «Форсаж».',
        ];
    }

    private function getOldMetaTags(): array
    {
        return [
            'SECTION_META_TITLE' => 'Обучение на права категории С в автошколе «Форсаж» по оптимальной цене в Воронеже: сдать экзамен и открыть направление C по привлекательной стоимости',
            'SECTION_META_DESCRIPTION' => 'Обучение на права категории С по разумной стоимости в автошколе «Форсаж» – пройдите у нас курсы по отличной цене в Воронеже по направлению C - отучиться, сдать экзамен и получить водительское удостоверение: откройте новое ТС легко.',
        ];
    }

    private function getSectionId(): int
    {
        $section = \CIBlockSection::GetList([], [
            'IBLOCK_ID' => $this->getIblockId(),
            '=CODE' => 'kategoriya-c-s1',
        ], false, ['ID'])->Fetch();

        if (empty($section['ID'])) {
            throw new MigrationException('Раздел kategoriya-c-s1 не найден');
        }

        return (int)$section['ID'];
    }

    private function getIblockId(): int
    {
        return 5;
    }
}
